#@TYPE: Machine
#@NAME: QEMU Arm Cortex-A15 machine
#@DESCRIPTION: Machine configuration for running an ARMv7 system on QEMU

require conf/machine/qemuarm.conf

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0" 

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.0%"
KBUILD_DEFCONFIG ?= "vexpress_defconfig"
KCONFIG_MODE="--alldefconfig"

