#@TYPE: Machine
#@NAME: QEMU ARMv8 machine
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU

require conf/machine/qemuarm64.conf

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0" 

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.0%"
KBUILD_DEFCONFIG ?= "defconfig"
KCONFIG_MODE="--alldefconfig"

